{
  "version": 2,
  "builds": [
    {
      "src": "frontend/index.html",
      "use": "@vercel/static"
    },
    {
      "src": "api/predict.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/api/predict",
      "dest": "/api/predict.py"
    },
    {
      "src": "/(.*)",
      "dest": "/frontend/$1"
    }
  ]
}
