{
  "builds": [
    {
      "src": "simple_backend.py",
      "use": "@vercel/python"
    },
    {
      "src": "frontend/cybershield_working.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/simple_backend.py"
    },
    {
      "src": "/(.*)",
      "dest": "/frontend/cybershield_working.html"
    }
  ],
  "env": {
    "FLASK_ENV": "production"
  }
}
